# Groq API key
# Get your key from https://console.groq.com/keys
# GROQ_API_KEY="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"
GROQ_API_KEY = "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"

# Gemini API key 
# Get your key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY="AIzaSyDsFFc9Oboi1vBchAgFTZzvlTuPUwtmTVo"